REACT_APP_API_CLIENT_ID = "a43a11c9a1caf2dde4bc6c332c292dfe"
REACT_APP_API_JavaScript_KEY = "9a68023f0f787847d103bd2a0d585d9a"
REACT_APP_REDIRECT_URI = "http://localhost:3000/oauth/callback/kakao"
REACT_APP_KAKAO_CLIENT_SECRET= "3WgEijdYSGhq06s0WIoa9e3qv8lX6FW9"